workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

include:
  - project: mymicroservice-cicd1035701/ci-template
    ref: main
    file:
      - build.yml
      - deploy_k8s.yaml
  

variables:
  
  SERVICE_PORT: 3000
  VERSION: "1.3"
  MICRO_SERVICE: frontend
  REPLICAS: 2
  



stages:
  - build
  - deploy

build: 
  tags:
    - group
    - local
    - shell

deploy:
  tags:
    - group
    - shell
    - local
